name: any2json-parquet

on:
    push:
        branches:
            - '**'
            - "!main"
        paths:
            - any2json/**
            - .github/workflows/any2json-parquet.yml

jobs:
    build:
        uses: ./.github/workflows/maven-build.yml
        with:
            service: any2json-parquet

    test:
        needs: [build]
        uses: ./.github/workflows/maven-test.yml
        with:
            service: any2json-parquet
        secrets: inherit
