name: any2json-net-classifier

on:
    push:
        branches:
            - '**'
            - "!main"
        paths:
            - any2json/**
            - .github/workflows/any2json-net-classifier.yml

jobs:
    build:
        uses: ./.github/workflows/maven-build.yml
        with:
            service: any2json-net-classifier

    test:
        needs: [build]
        uses: ./.github/workflows/maven-test.yml
        with:
            service: any2json-net-classifier
        secrets: inherit
